**There are three ways of listening in on communications
List the three ways**
Sniffing Client
Sniffing Server
Sniffing Router/Switch etc.
Sniffing, Tapping, Mirorr port
**Describe in your own words each method
Include at which layer each method operates**


**Put the descriptions in a shared file**
